<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".UserChat"
    android:padding="15dp">

    <ListView
        android:id="@+id/userChat"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="90">

    </ListView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edtMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="90"
            android:ems="10"
            android:inputType="textPersonName"
            android:text=""
            android:hint="Message"
            android:paddingStart="20dp"/>

        <ImageButton
            android:id="@+id/btnSend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="10"
            app:srcCompat="@drawable/send"
            android:backgroundTint="#075E54"
            />
    </LinearLayout>
</LinearLayout>